apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grupo5-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /microservice(/|$)(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: grupo5-service
                port:
                  number: 80